<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MG.Crm.UpdateUserFromAd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DomainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">domain</Value>
    </Setting>
    <Setting Name="ContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OU=ougroup,DC=domain,DC=com</Value>
    </Setting>
  </Settings>
</SettingsFile>